<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OABCIG Softball – Schedule</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #eee; text-align: center; padding-top: 50px; }
    a { color: #4b0082; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Schedule</h1>
  <p><em>Coming Soon...</em></p>
  <p><a href="index.html">Back to Home</a></p>
</body>
</html>
